
macro.services.datosgenerales.id=datosgenerales:8327

macro.microservicio.nombre=MS BIO Enrolamiento
macro.microservicio.artefacto=macro-bio-enrolamiento.jar

macro.spring.serviceid=macro-bio-enrolamiento
macro.spring.port=8326

macro.instance.discovery.host=discovery
macro.instance.discovery.port=9021
macro.eureka.instance.hostname=enrolamiento

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=1024MB
spring.http.multipart.enabled=true

api.macro.asincronico.corePoolSize=50
api.macro.asincronico.maxPoolSize=50
api.macro.asincronico.queueCapacity=200
api.macro.asincronico.keep.alive.seconds=10
api.macro.asincronico.allow.core.thread.time.out=true
api.macro.asincronico.thread.name.prefix=glb-tasker


endpoints.shutdown.enabled=false
endpoints.shutdown.sensitive=false

api.macro.almacenamiento.identificador.rastreo=true

server.max-threads=900

mapeo.caracteres={'\u00e1':'a','\u00c1':'A','\u00e4':'a','\u00c4':'A','\u00e3':'a','\u00c3':'A','\u00e9':'e','\u00c9':'E','\u00eb':'e','\u00cb':'E','\u00ed':'i','\u00cd':'I','\u00ef':'i','\u00cf':'I','\u00f3':'o','\u00d3':'O','\u00f6':'o','\u00d6':'O','\u00fa':'u','\u00da':'U','\u00e7':'c','\u00c7':'C','\u00b0':' ','\u002e':' ',"\u0027":' '}

coffee-boots.cache.spec.consultaserviciosCache=maximumSize=100,expireAfterWrite=1m
coffee-boots.cache.spec.consultaRenaperCache=maximumSize=100,expireAfterWrite=20m
coffee-boots.cache.spec.consultaModuloDisponibleCache=maximumSize=100,expireAfterWrite=2m

api.macro.entorno.valor=prd1

eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.client.registry-fetch-interval-seconds=30

management.health.db.enabled=false
management.health.diskspace.enabled=false
management.health.mongo.enabled=false
management.health.rabbit.enabled=false
management.health.redis.enabled=false
management.health.solr.enabled=false


api.macro.activacion.aspecto.traza=true


base64Filter.enabled=true

#Identity-x: digest-auth - TODO: mover a AWS SM/PS
identityx.digest-auth.shared.key.id=EBAgFdL_ZiG3Ao93aw_uaQ
identityx.digest-auth.encrypted.shared.key=y6PLQX3Z6gpk0Lt2TZ1UohU80nZmKEDgkJVzHXLHVd1jGDaR6t/EOa2b2toPM6ld5sy5pVdbU9u7oAvL2UNUkUs7degKPXTF2RbVHW19yXwEx1I8uvbttvup64RaTPsAlTxpzBsvqE62o8kHJHGvGpC0RNXMrOrNSS9Ghh+UGNdwkgqk2ye1A2kuHRzle4NQa1PT15r5ELCbYbVE0T6Y9p8zM0aIxHrbCXfa4yGT6LhEP7/0YpNCxaruBzigukWz8ksjywYceWAvXukNrTawBlLzAQsOvRmqAL2hK8hCfk6ujI1v8KbHbsphE+GpFNxyaf4bc1M74YJp8R0t6JjizQ==
identityx.digest-auth.created=2021-11-24T17:39:33.642+00:00
identityx.digest-auth.expiration=Not Set
identityx.digest-auth.subjectId=Token_Prod_Bio
identityx.digest-auth.tenant=https://bancomacro-admin.identityx-cloud.com/IdentityXServices/rest/v1/tenants/o5VrWUeFBRRR33PYdnNu_Q
identityx.digest-auth.authType=SYMMETRIC
identityx.digest-auth.keystore=identity-x-key-wrapper-prod.p12
identityx.digest-auth.keystore.pass=ENC(3QKRwWlvr4NA4nbWc/p1LE6XAHtTCSXV)

#Identity-x: propiedades regulares
identityx.url=/prod/IdentityXServices/rest/v1/
identityx.host=https://bancomacro.identityx-cloud.com
identityx.imagen.frente=FRONT
identityx.imagen.dorso=BACK
identityx.formato.captura.tarjeta=ID_CARD
identityx.ocr.indice.sexo=12
identityx.ocr.indice.numero.documento=2
identityx.ocr.indice.nombre.apellidos=25
identityx.ocr.indice.apellidos=8
identityx.ocr.indice.nombres=9
identityx.ocr.indice.numerotramite=7,193
identityx.ocr.indice.tiempoespera=6000
identityx.ocr.indice.intentosmaximos=4

identityx.nombre.parametros.configuracion.aplicacion=configuracion-aplicacion-identity-x
identityx.nombre.parametros.configuracion.politica=configuracion-politica-identity-x
identityx.nombre.parametros.configuracion.politica.evaluacion=configuracion-politica-evaluacion-identity-x
identityx.nombre.parametros.configuracion.politica.evaluacion.match=MATCH

identityx.registracion.id.sufijo=REGID
identityx.authetication.id.sufijo=AUTHREQID
identityx.authetication.request.description=Descripcion para transaccion %s
identityx.client.referenceid.separador.value=REFID

retrofit.connect.timeout=60
retrofit.write.timeout=60
retrofit.read.timeout=60


daonengine.uri=https://bancomacro.identityx-cloud.com:8443/DaonEngine/services/DaonEngine/IdentityManagement
daonengine.user=BiomDaonEngMacro_prod
daonengine.soapaction.getidentity=http://www.daon.com/ws/de/IdentityManagement/GetIdentity
daonengine.soapaction.createidentity=http://www.daon.com/ws/de/IdentityManagement/CreateIdentity
daonengine.soapaction.updateidentity=http://www.daon.com/ws/de/IdentityManagement/UpdateIdentity
daonengine.context=ar.com.macro.enrolamiento.model.client.daonengine.dto.soap
daonengine.domainidentifier=9002
daonengine.useridentifier=prd1
daonengine.identityidentifier=daon:uname:
daonengine.nombre.parametros.daon=configuracion-huellas-daon-engine
daonengine.nombre.parametros.renaper=configuracion-huellas-renaper
daonengine.nombre.parametros.datos.generales=macro-enrolamiento
daonengine.transformpolicyidentifier=daon:uname:bancomacro-transform
daonengine.typequalifier=129

daonengine.mtls.actived=true

daonengine.mtls-auth.keystore=/etc/daon/keystore/daon-key-wrapper-pro.jks
daonengine.mtls-auth.keystore.pass=ENC(4rMEpxZW+iKVSs1/I/1kNzGMSMt2MrXu)
daonengine.mtls-auth.keystore.trust=/etc/daon/keystore/daon-trust-wrapper-pro.jks
daonengine.mtls-auth.keystore.trust.pass=ENC(4rMEpxZW+iKVSs1/I/1kNzGMSMt2MrXu)

renaper.url=https://afisrenaper.idear.gov.ar:13443/AFIS_MinJusticia_v2.php
renaper.certificado.ruta=/usr/apps/security/BancoMacro_AFIS.p12
renaper.tiempo.espera.consulta.tcn=2000
renaper.intentos.consulta.tcn=3

datapower.uri=https://servicios-prep.macro.com.ar:8090/interfaces/OCanal_ConsultaIdentificacionCliente/V1/R0
datapower.consulta.identidad.tipocliente=I

api.macro.biometrics.trace.enabled=true
api.macro.biometrics.trace.identificador=1
api.macro.biometrics.trace.binarios=imagen,selfie,archivo,frente,dorso,video,huella
api.macro.biometrics.trace.dnifields=idusuario,dni,numerodocumento,numero

macro.spring.actuator.user=actuator
macro.spring.actuator.pass={noop}pass

api.macro.identificacion.renaper.service.rostro.reintentos.maximo=2

#Azure App Registration Configuration
azure.app-registration.client.tenant=ba0f0c5e-1abf-4580-b325-7318b45010bf
azure.app-registration.client.client-id=6d7b2359-d723-40c8-81cd-454fb993095f
azure.app-registration.client.client-secret=VhR8Q~cC2_btEEq-p-xzjgIWVENbys5ptjxyBaMN
azure.app-registration.client.scope=https://graph.microsoft.com/.default
azure.app-registration.client.token-url=https://login.microsoftonline.com/{tenant}/oauth2/v2.0/token
azure.app-registration.client.group-members-url=https://graph.microsoft.com/v1.0/groups/{groupId}/members

#active directory roles
saml.roles.enrolador.id=537df0c6-3051-446c-8c03-ef8c9b45c729
saml.roles.super-enrolador.id=6a94a4f7-e29b-4a24-a350-8e7dbf1aa154
saml.roles.supervisor.id=348db2fb-1dbc-43f4-96cd-1cc359a56ca7
saml.roles.consulta.id=e0281420-7434-460c-8c56-4a10474e39c9
saml.roles.supervisor-renaper.id=1e0828b5-b1f7-499e-8fba-7963426e2e6f

logging.level.org.springframework.ws=ERROR

api.macro.idrastreosesion.key=idrastreosesion
api.macro.biometrics.trace.identityx.enabled=true
api.macro.biometrics.trace.identityx.binarios=value
