
authentication.service.username=USRBIOPROD@macro.com.ar

app.notificaciones.envioSms.applicationId=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBsaWNhdGlvbklkIjoid2ViVGVzdEFwcGxpY2F0aW9uSWQifQ.IkQkgzx5mWmib6BU6MykjQIKkAZgpTnGhJM068getNM

app.applicationId=Q049R0dfQklPX0VTQlBSRVAsT1U9UFJFUCxPVT1BcGxpY2FjaW9uZXMsT1U9RVNCLERDPU1BQ1JPLERDPUNPTSxEQz1BUg==

app.catalogo.services.url.security=https://esb.macro.com.ar/security

app.catalogo.services.merlin.consultanormalizacionindividuo=https://esb.macro.com.ar/services/Clientes_ConsultaNormalizacionIndividuos/V1/R0

app.catalogo.services.consultaGeneralCliente=https://esb.macro.com.ar/services/Clientes_ConsultaGeneral/V1/R0
