# Local Environment Properties
macro.services.datosgenerales.id=datosgenerales:8327
macro.services.enrolamiento.id=biometria:8326

macro.microservicio.nombre=MS BIO Validacion
macro.microservicio.artefacto=macro-bio-validacion.jar

#General API base
macro.spring.serviceid=macro-bio-validacion
macro.spring.port=8330

macro.instance.discovery.host=discovery
macro.instance.discovery.port=9021
macro.eureka.instance.hostname=validacion

#Configuracion adicional
#=====================================================

# Max file size to upload
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=1024MB
spring.http.multipart.enabled=true

#configuracion de procesos asincronicos
api.macro.asincronico.corePoolSize=50
api.macro.asincronico.maxPoolSize=50
api.macro.asincronico.queueCapacity=200
api.macro.asincronico.keep.alive.seconds=10
api.macro.asincronico.allow.core.thread.time.out=true
api.macro.asincronico.thread.name.prefix=glb-tasker

#Enable Continuos deployment shutdown endpoint
endpoints.shutdown.enabled=false
endpoints.shutdown.sensitive=false

#flag de activacion de almacenamiento de identificador de rastreo
api.macro.almacenamiento.identificador.rastreo=true

#Cantidad de threads en el servidor
server.max-threads=900

#mapa para validar caracteres
mapeo.caracteres={'\u00e1':'a','\u00c1':'A','\u00e4':'a','\u00c4':'A','\u00e3':'a','\u00c3':'A','\u00e9':'e','\u00c9':'E','\u00eb':'e','\u00cb':'E','\u00ed':'i','\u00cd':'I','\u00ef':'i','\u00cf':'I','\u00f3':'o','\u00d3':'O','\u00f6':'o','\u00d6':'O','\u00fa':'u','\u00da':'U','\u00e7':'c','\u00c7':'C','\u00b0':' ','\u002e':' ',"\u0027":' '}

#Configuracion cache
coffee-boots.cache.spec.consultaserviciosCache=maximumSize=100,expireAfterWrite=1m
coffee-boots.cache.spec.consultaRenaperCache=maximumSize=100,expireAfterWrite=20m
coffee-boots.cache.spec.consultaModuloDisponibleCache=maximumSize=100,expireAfterWrite=2m

api.macro.entorno.valor=local

# Eureka config health check
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.client.registry-fetch-interval-seconds=30

# Health checks disabled
management.health.db.enabled=false
management.health.diskspace.enabled=false
management.health.mongo.enabled=false
management.health.rabbit.enabled=false
management.health.redis.enabled=false
management.health.solr.enabled=false

#flag de activacion de traza a traves del aspecto
api.macro.activacion.aspecto.traza=true

#flag ofuscacion base 64
base64Filter.enabled=true

#Identity-x: digest-auth - TODO: mover a AWS SM/PS
identityx.digest-auth.shared.key.id=LIUv4pM8Xm0BYB3poQhmJQ
identityx.digest-auth.encrypted.shared.key=jrQaEcXq85Mb/zAILoI68vGamCgzhNLThr9EXkLgYnQOI9GOH2Yo65kXIp8y7NtqwHeVVlCNtZAYmWQmE0re6/tOhE9s0B/1x7942HFLC9OjSzTidxccOrKRJkuhR8RHqY0Nyfg5Y+Gyo2Fn2XQGWamhmqfXh5WQkGKUfEed4861dBXYraFnW9zx0G2zStBak63r43NjPhCgzslB+xwFAOQrsaTbTw0jJIJaXAaewvGYDvqh1pqgFulL8YGfWPhSvPQvnthupTdRCVx+BDQE1RGrPl2Akemk+72zZpHdIA4os7tF6Dh/FaAO/M3zkMOElLf/bk5K9ePOw1ryFYFTiA==
identityx.digest-auth.created=2022-06-09T17:20:42.531+00:00
identityx.digest-auth.expiration=Not Set
identityx.digest-auth.subjectId=lower_env_token
identityx.digest-auth.tenant=https://bancomacro-dev.identityx-cloud.com/IdentityXServices/rest/v1/tenants/DEFAULT TENANT
identityx.digest-auth.authType=SYMMETRIC

identityx.digest-auth.keystore=identity-x-key-wrapper-dev.p12
identityx.digest-auth.keystore.pass=ENC(zwBlBoFeplFj8Jc9okT9bQ==)

#Identity-x: propiedades regulares
identityx.url=/default/IdentityXServices/rest/v1/
identityx.host=https://bancomacro-dev.identityx-cloud.com
identityx.imagen.frente=FRONT
identityx.imagen.dorso=BACK
identityx.formato.captura.tarjeta=ID_CARD
identityx.ocr.indice.sexo=12
identityx.ocr.indice.numero.documento=2
identityx.ocr.indice.nombre.apellidos=25
identityx.ocr.indice.apellidos=8
identityx.ocr.indice.nombres=9
identityx.ocr.indice.numerotramite=7

identityx.nombre.parametros.configuracion.aplicacion=configuracion-aplicacion-identity-x
identityx.nombre.parametros.configuracion.politica=configuracion-politica-identity-x
identityx.nombre.parametros.configuracion.fido.politica.reg=configuracion-fido-politica-reg-identity-x
identityx.nombre.parametros.configuracion.fido.politica.auth=configuracion-fido-politica-auth-identity-x
identityx.nombre.parametros.configuracion.politica.3dfl=configuracion-politica-3dfl-identity-x
identityx.nombre.parametros.configuracion.validacion.renaper.3dfl=configuracion-validacion-renaper-3dfl-identity-x
identityx.nombre.parametros.configuracion.umbral.renaper.3dfl=configuracion-umbral-renaper-3dfl-identity-x
identityx.nombre.parametros.configuracion.politica.evaluacion=configuracion-politica-evaluacion-identity-x
identityx.nombre.parametros.configuracion.politica.evaluacion.match=MATCH

identityx.registracion.id.sufijo=REGID
identityx.authetication.id.sufijo=AUTHREQID
identityx.authetication.request.description=Descripción para transacción %s
identityx.client.referenceid.separador.value=REFID

identityx.3dfl.video.subtipo=SVR3DFL_CHALLENGE
identityx.3dfl.video.formato=SVR3DFL
identityx.3dfl.video.challenge.inicio=0
identityx.3dfl.video.challenge.fin=99999

retrofit.connect.timeout=60
retrofit.write.timeout=60
retrofit.read.timeout=60

#DaonEngine
daonengine.uri=https://bancomacro-dev.identityx-cloud.com:8443/DaonEngine//services/DaonEngine/IdentityManagement
daonengine.user=pomin.chuang@globant.com
daonengine.password=Daonmacro202!
daonengine.soapaction.getidentity=http://www.daon.com/ws/de/IdentityManagement/GetIdentity
daonengine.soapaction.createidentity=http://www.daon.com/ws/de/IdentityManagement/CreateIdentity
daonengine.soapaction.updateidentity=http://www.daon.com/ws/de/IdentityManagement/UpdateIdentity
daonengine.context=ar.com.macro.validacion.model.client.daonengine.dto.soap
daonengine.domainidentifier=9002
daonengine.useridentifier=be-developer
daonengine.identityidentifier=daon:uname:
daonengine.nombre.parametros.daon=configuracion-huellas-daon-engine
daonengine.nombre.parametros.renaper=configuracion-huellas-renaper
daonengine.nombre.parametros.datos.generales=macro-validacion
daonengine.nombre.parametros.workaround-renaper=configuracion-workaround-renaper
daonengine.transformpolicyidentifier=
daonengine.typequalifier=129
daonengine.identification.uri=https://bancomacro-dev.identityx-cloud.com:8443/DaonEngine//services/DaonEngine/Identification
daonengine.soapaction.identification.verify=http://www.daon.com/ws/de/Identification/Verify
daonengine.identification.context=ar.com.macro.validacion.model.client.daonengine.identification.dto.soap
daonengine.policyidentifier=daon:iid:
daonengine.policyidentifier.value=bancomacro-verify
daonengine.transformpolicyidentifier.value=
daonengine.applicationuseridentifier=be-developer

daonengine.systemmanagement.uri=https://bancomacro-dev.identityx-cloud.com:8443/DaonEngine/services/DaonEngine/SystemManagement
daonengine.systemmanagement.listsummaryaudits=https://www.daon.com/ws/de/SystemManagement/ListSummaryAudits
daonengine.systemmanagement.context=ar.com.macro.validacion.model.client.daonengine.systemmanagement.dto.soap
daonengine.systemmanagement.orderbyfield=CREATED_DTM
daonengine.systemmanagement.startoffset=0
daonengine.systemmanagement.numbertoreturn=100
daonengine.systemmanagement.returnsetorder=ASC

daonengine.nombre.parametros.configuracion.umbral.politica=configuracion-umbral-politica-daon-engine

daonengine.mtls.actived=true
daonengine.mtls-auth.keystore=./conf/local/security/daon-key-wrapper-dev.p12
daonengine.mtls-auth.keystore.pass=DaonClientBio
daonengine.mtls-auth.keystore.trust=./conf/local/security/daon-trust-wrapper-dev.p12
daonengine.mtls-auth.keystore.trust.pass=DaonClientBio


#Renaper
renaper.url=http://localhost:8310/AFIS_MinJusticia_v2.php
renaper.certificado.ruta=conf/local/security/BancoMacro_AFIS.p12
renaper.clave=renaper16
renaper.tiempo.espera.consulta.tcn=2000
renaper.intentos.consulta.tcn=3

#DataPower
datapower.uri=http://localhost:8310/interfaces/OCanal_ConsultaIdentificacionCliente/V1/R0
datapower.consulta.identidad.tipocliente=I

biometria.lista.aplicaciones.validacion.rostro.jpg=EnrolamientoApp,AppMiMacro,AppFull,GuruClavesApplicationId

api.macro.biometrics.trace.enabled=true
api.macro.biometrics.trace.identificador=2

macro.spring.actuator.user=actuator
macro.spring.actuator.pass={noop}pass

api.macro.biometrics.trace.binarios=imagen,selfie,archivo,frente,dorso,video
api.macro.biometrics.trace.dnifields=idusuario,dni,numerodocumento,numero

#Uno a pocos secuencial o paralelo
api.macro.validacion.huellas.unoapocos.procesamiento.paralelo=true

#Rango en minutos para consultar idchecks mas cercanos a la fecha de referencia 
api.macro.validacion.ix.persona.consultar.idchecks.rango.minutos=-15

logging.level.org.springframework.ws=ERROR

api.macro.idrastreosesion.key=idrastreosesion
api.macro.biometrics.trace.identityx.binarios=value
api.macro.biometrics.trace.identityx.enabled=true
