# Lab1 Environment Properties

#RENAPER
api.macro.identificacion.renaper.service.dni.url=http://localhost:8310/renaper/dni
api.macro.identificacion.renaper.service.rostro.url=http://localhost:8310/renaper/rostro
api.servicios.renaper.ws.rostro.header={url:'',apiKey:''}
api.servicios.renaper.ws.dni.header={url:'',apiKey:''}

#Identity X
identityx.onboarding.host.url=https://bancomacro-dev.identityx-cloud.com/default/DigitalOnBoardingServices/