# Local Environment Properties

server.compression.enabled=false
security.require-ssl= true
server.ssl.keyStoreType= PKCS12

server.tomcat.protocol-header-https-value=https
macro.home.security.cert.password=ENC(2gN0F4d5RUKU5kiUyZpXEWnsNjN5+BKX)

#usario para impersonalizacion application de los servicios
app.catalogo.usario.nivelimpersonalizacion.application=usrbiotest@macro.com.ar

#URL no encriptadas
api.cripto.secret.key=N-w2dY&}M#qCu^KEayGA-5nt:#*9E;Xm
api.cripto.iv.header=X-Initialization-Vector