# Local Environment Properties

# Configuración de Conexión con el ESB
#=====================================================================================================
#Client authentication data para obtener el token del esb
authentication.service.username=
authentication.service.password=
authentication.service.info=true
app.notificaciones.envioSms.applicationId=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBsaWNhdGlvbklkIjoid2ViVGVzdEFwcGxpY2F0aW9uSWQifQ.IkQkgzx5mWmib6BU6MykjQIKkAZgpTnGhJM068getNM

app.applicationId=Q049R0dfVERJR0lUQUxfRVNCVEVTVCxPVT1URVNULE9VPUFwbGljYWNpb25lcyxPVT1FU0IsREM9TUFDUk8sREM9Q09NLERDPUFS

# Catalogo de Servicios del ESB
#=====================================================================================================

#Seguridad
app.catalogo.services.url.security=http://localhost:8310/security

app.catalogo.services.merlin.consultanormalizacionindividuo=http://localhost:8310/services/Clientes_ConsultaNormalizacionIndividuos/V1/R0

#ConsultaGeneralCliente
app.catalogo.services.consultaGeneralCliente = http://localhost:8310/services/Clientes_ConsultaGeneral/V1/R0
