JAVA_OPTS="
-Dconfig-server.uri=https://configuration:8889
-Dmacro.home.config=conf/
-Djasypt.encryptor.password=l4p4ssd3m4cr0
-Dmacro.profiles.active=application,database,esb,externalServices,internalServices,messages,security,templatesPdf,swagger,common
-Dmacro.home.security.cert.path=security/enrolamiento.p12
-Djavax.net.ssl.trustStore=/opt/macro/system/service/biometria/enrolamiento/security/cacerts.jks
-Dmacro.home.security.cert.password=changeit
"
