
server.compression.enabled=false
security.require-ssl=true
server.ssl.keyStoreType=PKCS12

server.tomcat.protocol-header-https-value=https


api.cripto.iv.header=X-Initialization-Vector

macro.home.security.cert.path=/etc/keystore/ms_biometria_interno_pre.p12
javax.net.ssl.trustStore=/usr/apps/security/cacerts.jks
