# infra-docs

./: README.md
BMC322-BIO-Commons/: README.md  pom.xml  sonar-project.properties
BMC322-BIO-Commons/jenkins/globant/development/: Jenkinsfile
BMC322-BIO-MS-DatosGenerales/: .gitignore  Dockerfile  README.md  RELEASE_NOTES.md  pom.xml  sonar-project.properties
BMC322-BIO-MS-DatosGenerales/conf/cloud/conf/: logback-spring.xml
BMC322-BIO-MS-DatosGenerales/conf/cloud/security/: cacerts.jks
BMC322-BIO-MS-DatosGenerales/conf/lab1/conf/: macro-bio-datosgenerales.service  macro-datosgenerales.conf
BMC322-BIO-MS-DatosGenerales/conf/lab1/jenkins/: Jenkinsfile
BMC322-BIO-MS-DatosGenerales/conf/lab1/security/: datosgenerales.p12
BMC322-BIO-MS-DatosGenerales/conf/local/: macro-datosgenerales.conf
BMC322-BIO-MS-DatosGenerales/conf/local/conf/: logback-spring.xml
BMC322-BIO-MS-DatosGenerales/conf/local/security/: cacerts.jks
BMC322-BIO-MS-DatosGenerales/jenkins/dev/: Jenkinsfile  deployment.yml
BMC322-BIO-MS-DatosGenerales/jenkins/dev-globant/: Jenkinsfile  deployment.yml
BMC322-BIO-MS-DatosGenerales/jenkins/pre/: deployment.yml
BMC322-BIO-MS-DatosGenerales/jenkins/prod/: deployment.yml
BMC322-BIO-MS-DatosGenerales/jenkins/test/: deployment.yml
BMC322-BIO-MS-DatosGenerales/jenkins/test-globant/: Jenkinsfile  deployment.yml
BMC322-BIO-MS-DatosGenerales/src/main/resources/: application.yml  bootstrap.yml
BMC322-BIO-MS-DatosGenerales/src/test/resources/: Biometria_Consultar_Enroladores_request.json  Biometria_Consultar_Enroladores_response.json  Biometria_Consultar_Sucursales_Estados_request.json  Biometria_Consultar_Sucursales_response.json  Biometria_Datos_Enrolador_request.json  Biometria_Datos_Enrolador_response.json  Biometria_Datos_Guardar_Enrolador.json  Biometria_Datos_Guardar_Enrolador_request.json  Configuracion_Compuesta_Iniciativa_Microservicio_Nombre_response.json  Configuracion_Compuesta_Iniciativa_Microservicio_response.json  Configuracion_Compuesta_Iniciativa_response.json  Configuracion_Iniciativa_Microservicio_Nombre_request.json  Configuracion_Iniciativa_Microservicio_request.json  Configuracion_Iniciativa_Microservicio_response.json  Configuracion_Iniciativa_response.json  application-test.properties  application.yml  crear_operation_id_response.json
BMC322-BIO-MS-Scripts/: .gitignore  Dockerfile  README.md  docker-compose.yml  flyway-local.conf  pom.xml
BMC322-BIO-MS-Scripts/jenkins/dev/: Jenkinsfile
BMC322-BIO-MS-Scripts/jenkins/dev-globant/: Jenkinsfile
BMC322-BIO-MS-Scripts/jenkins/test-globant/: Jenkinsfile
BMC322-BIOEN-MS-Enrolamiento/: .gitignore  Dockerfile  README.md  README_AWS.md  REAME_K8s.md  RELEASE_NOTES.md  pom.xml  sonar-project.properties
BMC322-BIOEN-MS-Enrolamiento/conf/cloud/conf/: logback-spring.xml
BMC322-BIOEN-MS-Enrolamiento/conf/cloud/security/: BancoMacro_AFIS.p12  cacerts.jks
BMC322-BIOEN-MS-Enrolamiento/conf/development/conf/: environment.conf  macro-bio-enrolamiento.service  macro-enrolamiento.conf
BMC322-BIOEN-MS-Enrolamiento/conf/development/jenkins/: Jenkinsfile
BMC322-BIOEN-MS-Enrolamiento/conf/development/security/: BancoMacro_AFIS.p12  cacerts.jks  enrolamiento.p12
BMC322-BIOEN-MS-Enrolamiento/conf/lab1/conf/: environment.conf  logback-spring.xml
BMC322-BIOEN-MS-Enrolamiento/conf/lab1/jenkins/: Jenkinsfile
BMC322-BIOEN-MS-Enrolamiento/conf/lab1/security/: cacerts.jks
BMC322-BIOEN-MS-Enrolamiento/conf/local/: esperar.sh  macro-enrolamiento.conf
BMC322-BIOEN-MS-Enrolamiento/conf/local/security/: cacerts.jks  daon-key-wrapper-dev.p12
BMC322-BIOEN-MS-Enrolamiento/jenkins/dev/: Jenkinsfile  deployment.yml
BMC322-BIOEN-MS-Enrolamiento/jenkins/dev-globant/: Jenkinsfile  deployment.yml
BMC322-BIOEN-MS-Enrolamiento/jenkins/pre/: deployment.yml
BMC322-BIOEN-MS-Enrolamiento/jenkins/prod/: deployment.yml
BMC322-BIOEN-MS-Enrolamiento/jenkins/test/: deployment.yml
BMC322-BIOEN-MS-Enrolamiento/jenkins/test-globant/: Jenkinsfile  deployment.yml
BMC322-BIOEN-MS-Enrolamiento/src/main/resources/: application.yml  bootstrap.yml  messages_es.properties
BMC322-BIOEN-MS-Enrolamiento/src/main/resources/daon-setup/: daon-key-wrapper-dev.jks  daon-trust-wrapper-dev.jks
BMC322-BIOEN-MS-Enrolamiento/src/main/resources/identity-x-setup/: identity-x-key-wrapper-preprod.p12  (+1 more)
BMC322-BIOEN-MS-Enrolamiento/src/test/resources/: actualizar_huella_daonengine_REQUEST.json  actualizar_huella_daonengine_RESPONSE.json  actualizar_rostro_identityx_REQUEST.json  actualizar_trazas_daonengine_REQUEST.json  agregar_perfil_usuario_sin_id_REQUEST.json  application-test.properties  consulta_identidad_RESPONSE.json  consulta_identidad_atributos_REQUEST.json  consulta_identidad_cuil_REQUEST.json  consultar_datos_enrolador_RESPONSE.json  consultar_enrolamiento_REQUEST.json  consultar_enrolamiento_RESPONSE.json  consultar_enrolamiento_huellas_RESPONSE.json  crear_evaluacion_identityx_RESPONSE.json  crear_perfil_RESPONSE.json  crear_perfil_usuario_REQUEST.json  crear_perfil_usuario_RESPONSE.json  crear_perfil_usuario_sin_id_REQUEST.json  enrolar_huella_daonengine_REQUEST.json  enrolar_huella_daonengine_RESPONSE.json  enrolar_rostro_identityx_sin_idusuario_REQUEST.json  enrolar_rostro_identityx_sin_selfie_REQUEST.json  guardar_datos_enrolador_REQUEST.json  identityx_crear_idcheck_RESPONSE.json  identityx_crear_perfil_usuario_REQUEST.json  identityx_obtener_datos_ocr_RESPONSE.json  identityx_obtener_datos_ocr_mrz_RESPONSE.json  leer_dni_persona_ok_REQUEST.json  leer_dni_persona_sin_dorso_REQUEST.json  leer_dni_persona_sin_frente_REQUEST.json  obtener_registro_usuario_RESPONSE.json  renaper_validar_persona_dni_request_invalido.json  renaper_validar_persona_rostro_request_invalido.json  renaper_validar_persona_rostro_request_valido.json  validar_huella_renaper_REQUEST.json  validar_huella_renaper_cantidad_huellas_REQUEST.json  validar_huella_renaper_sexo_invalido_REQUEST.json  validar_huella_renaper_sin_huellas_REQUEST.json  validar_rol_usuario_REQUEST.json  validar_rol_usuario_RESPONSE.json  (+1 more)
Prometheus/: values.yaml
(+1374 files in other folders)
