# Dev Environment Properties

endpoint.macro.datosgenerales.path=/datosgenerales
endpoint.macro.datosgenerales.configuracion.simple.parametros.consultar.path=${endpoint.macro.datosgenerales.path}/parametros/config/simple/consultar
endpoint.macro.datosgenerales.configuracion.compuesta.parametros.consultar.path=${endpoint.macro.datosgenerales.path}/parametros/config/compuesta/consultar
endpoint.macro.datosgenerales.generar.operationId.path=${endpoint.macro.datosgenerales.path}/trz/opid/crear
endpoint.macro.datosgenerales.traza.guardar.path=${endpoint.macro.datosgenerales.path}/traza/guardar
endpoint.macro.datosgenerales.traza.outbound.identityx.guardar.path=${endpoint.macro.datosgenerales.path}/traza/outbound/identityx/guardar
endpoint.macro.datosgenerales.biometria.enroladores.data.path=${endpoint.macro.datosgenerales.path}/enrolador/consultar
endpoint.macro.datosgenerales.biometria.enroladores.guardar.data.path=${endpoint.macro.datosgenerales.path}/enrolador/guardar
endpoint.macro.datosgenerales.biometria.enroladores.buscar.path=${endpoint.macro.datosgenerales.path}/enroladores/buscar
endpoint.macro.datosgenerales.biometria.enroladores.sucursales.buscar.path=${endpoint.macro.datosgenerales.path}/enroladores/sucursales/buscar
endpoint.macro.datosgenerales.biometria.enroladores.sucursales.buscar.v2.path=${endpoint.macro.datosgenerales.path}/enroladores/sucursales/buscar/v2
