# Lab1 Environment Properties

#path servicios

endpoint.macro.validacion.path=/validacion
endpoint.macro.validacion.enrolamiento.consultar.path=${endpoint.macro.validacion.path}/enrolamiento/consultar
endpoint.macro.validacion.identidad.consultar.path=${endpoint.macro.validacion.path}/identidad/consultar
endpoint.macro.validacion.rnp.persona.dni.validar.path=${endpoint.macro.validacion.path}/rnp/persona/dni/validar
endpoint.macro.validacion.ix.perfil.dni.agregar.path=${endpoint.macro.validacion.path}/ix/perfil/dni/agregar
endpoint.macro.validacion.ix.datos.dni.consultar.path=${endpoint.macro.validacion.path}/ix/datos/dni/consultar
endpoint.macro.validacion.ix.persona.rostro.validar.path=${endpoint.macro.validacion.path}/ix/persona/rostro/validar
endpoint.macro.validacion.ix.persona.video.rostro.validar.path=${endpoint.macro.validacion.path}/ix/persona/video/rostro/validar
endpoint.macro.validacion.ix.persona.rostro.verificacion.consultar.path=${endpoint.macro.validacion.path}/ix/persona/rostro/verificacion/consultar
endpoint.macro.validacion.ix.persona.consultar.path=${endpoint.macro.validacion.path}/ix/persona/consultar

endpoint.macro.validacion.de.persona.huella.validacion.consultar.path=${endpoint.macro.validacion.path}/de/persona/huella/validacion/consultar
endpoint.macro.validacion.de.persona.huella.validar.path=${endpoint.macro.validacion.path}/de/persona/huella/validar
endpoint.macro.validacion.crear.hash.path=${endpoint.macro.validacion.path}/crear/hash
endpoint.macro.validacion.de.persona.huellas.unoapocos.validar.path=${endpoint.macro.validacion.path}/de/persona/huellas/unoapocos/validar

endpoint.macro.validacion.fido.registracion.crear.path=${endpoint.macro.validacion.path}/fido/registracion/crear
endpoint.macro.validacion.fido.registracion.procesar.path=${endpoint.macro.validacion.path}/fido/registracion/procesar
endpoint.macro.validacion.fido.autenticacion.crear.path=${endpoint.macro.validacion.path}/fido/autenticacion/crear
endpoint.macro.validacion.fido.autenticacion.validar.path=${endpoint.macro.validacion.path}/fido/autenticacion/validar
endpoint.macro.validacion.fido.autenticacion.consultar.path=${endpoint.macro.validacion.path}/fido/autenticacion/consultar
endpoint.macro.validacion.fido.autenticadores.consultar.path=${endpoint.macro.validacion.path}/fido/autenticadores/consultar
endpoint.macro.validacion.fido.autenticadores.archivar.path=${endpoint.macro.validacion.path}/fido/autenticador/archivar
endpoint.macro.validacion.fido.registracion.consultar.path=${endpoint.macro.validacion.path}/fido/registracion/consultar

endpoint.macro.negocio.traza.lista.headersGenericos.nombres=xoperationid,xapplicationid
endpoint.macro.datosgenerales.configuracion.compuesta.parametros.consultar.path=/datosgenerales/parametros/config/compuesta/consultar

endpoint.macro.datosgenerales.traza.guardar.path=/datosgenerales/traza/guardar
endpoint.macro.enrolamiento.rnp.persona.rostro.validar.path=/enrolamiento/rnp/persona/rostro/validar
