# Lab1 Environment Properties ApiGateway

service.provider.entity.id=urn:com:globant:samlzuulgateway:sp:2021
idp.metedata.url=https://login.microsoftonline.com/f17126af-4987-4de5-ac28-71bed5a67c25/federationmetadata/2007-06/federationmetadata.xml?appid=c00d3fb5-4cb9-432d-969b-048bab1557aa
saml.cloud-vendor.public-host=stg-bmc322.globant.com/biometria/
saml.keystore.location=classpath:/saml/lab1-saml.p12
saml.private.key.alias=biometria
saml.keystore.password=ENC(FIm0Lr8Cq8ixon7iJdXueQ==)
saml.private.key.password=ENC(FIm0Lr8Cq8ixon7iJdXueQ==)

macro.home.security.cert.password=ENC(MgKeBII8RC5oDuXaUoV4EUcWM/HQMWrs)
javax.net.ssl.trustStorePassword=ENC(MgKeBII8RC5oDuXaUoV4EUcWM/HQMWrs)

#active directory roles
saml.roles.enrolador.id=b88cf31a-d641-447b-8ae1-d0a9b932a4ad
saml.roles.super-enrolador.id=ba42b085-6ad5-4ce0-8ab7-934be4e32f0b
saml.roles.supervisor.id=dfb966ad-b7e1-4c1e-86fc-b135757bd8cc
saml.roles.consulta.id=6f0c0f8f-4c4b-4940-8424-ca811ec00955
saml.roles.supervisor-renaper.id=7d5b1349-5d94-427f-8e21-6c8bbf1eb745

#Datos Generales
macro.services.datosgenerales.id=datosgenerales:8327
endpoint.macro.datosgenerales.biometria.enroladores.data.path=/datosgenerales/enrolador/consultar

#flag ofuscacion base 64
base64Filter.enabled=false
