# Bio Dev Environment Properties

# Configuración de Conexión con el ESB
#=====================================================================================================
#Client authentication data para obtener el token del esb

authentication.service.username=usrbiotest@macro.com.ar
app.notificaciones.envioSms.applicationId=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBsaWNhdGlvbklkIjoid2ViVGVzdEFwcGxpY2F0aW9uSWQifQ.IkQkgzx5mWmib6BU6MykjQIKkAZgpTnGhJM068getNM

app.applicationId=Q049R0dfQklPX0VTQlRFU1QsT1U9VEVTVCxPVT1BcGxpY2FjaW9uZXMsT1U9RVNCLERDPU1BQ1JPLERDPUNPTSxEQz1BUg==

# Catalogo de Servicios del ESB
#=====================================================================================================

#Seguridad
app.catalogo.services.url.security=https://servicios-test.macro.com.ar:8000/security

app.catalogo.services.merlin.consultanormalizacionindividuo=https://servicios-test.macro.com.ar:8000/services/Clientes_ConsultaNormalizacionIndividuos/V1/R0

#ConsultaGeneralCliente
app.catalogo.services.consultaGeneralCliente=https://servicios-test.macro.com.ar:8000/services/Clientes_ConsultaGeneral/V1/R0
