JAVA_OPTS="
-Dconfig-server.uri=https://configuration:8889
-Dmacro.home.config=conf
-Djasypt.encryptor.password=l4p4ssd3m4cr0
-Dmacro.home.security.cert.path=security/enrolamiento.p12
-Dmacro.home.security.cert.password=changeit
-Dmacro.profiles.active=application,database,esb,tmf,externalServices,internalServices,messages,security,templatesPdf,swagger,common
-Djavax.net.ssl.trustStore=/opt/service/enrolamiento/security/cacerts.jks
-Djavax.net.ssl.trustStorePassword=changeit
"