# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection

spring.datasource.url=jdbc:mysql://db-service/db_macro_biometrics
spring.datasource.username=biopre
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.leakDetectionThreshold=300000

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
