# Bio-dev Environment Properties ApiGateway

service.provider.entity.id=urn:com:globant:biometriatestglobant:sp:092021
idp.metedata.url=https://login.microsoftonline.com/ba0f0c5e-1abf-4580-b325-7318b45010bf/federationmetadata/2007-06/federationmetadata.xml?appid=39be4323-384b-46ae-b3a9-757066b2e37b
saml.cloud-vendor.public-host=enrotest.examplebio.com
saml.keystore.location=classpath:/saml/biotestglobant-saml-macro.p12
saml.private.key.alias=biometria

#active directory roles
saml.roles.enrolador.id=b88cf31a-d641-447b-8ae1-d0a9b932a4ad
saml.roles.super-enrolador.id=ba42b085-6ad5-4ce0-8ab7-934be4e32f0b
saml.roles.supervisor.id=dfb966ad-b7e1-4c1e-86fc-b135757bd8cc
saml.roles.consulta.id=6f0c0f8f-4c4b-4940-8424-ca811ec00955
saml.roles.supervisor-renaper.id=7d5b1349-5d94-427f-8e21-6c8bbf1eb745

#Datos Generales
macro.services.datosgenerales.id=datosgenerales:8327
endpoint.macro.datosgenerales.biometria.enroladores.data.path=/datosgenerales/enrolador/consultar

#flag ofuscacion base 64
base64Filter.enabled=false

macro.home.security.cert.path=/etc/keystore/ms_biometria_interno_dev.p12
