# Prod Environment Properties ApiGateway

service.provider.entity.id=urn:com:globant:bioprod:sp:092021
idp.metedata.url=https://login.microsoftonline.com/ba0f0c5e-1abf-4580-b325-7318b45010bf/federationmetadata/2007-06/federationmetadata.xml?appid=9a1ac7e0-62e4-4a93-967e-75bf1580b43e
saml.cloud-vendor.public-host=bioenrolamiento.aws.macro.com.ar
saml.keystore.location=classpath:/saml/bioprod-saml-macro.p12
saml.private.key.alias=biometria

#active directory roles
saml.roles.enrolador.id=537df0c6-3051-446c-8c03-ef8c9b45c729
saml.roles.super-enrolador.id=6a94a4f7-e29b-4a24-a350-8e7dbf1aa154
saml.roles.supervisor.id=348db2fb-1dbc-43f4-96cd-1cc359a56ca7
saml.roles.consulta.id=e0281420-7434-460c-8c56-4a10474e39c9
saml.roles.supervisor-renaper.id=1e0828b5-b1f7-499e-8fba-7963426e2e6f

#Datos Generales
macro.services.datosgenerales.id=datosgenerales:8327
endpoint.macro.datosgenerales.biometria.enroladores.data.path=/datosgenerales/enrolador/consultar

#flag ofuscacion base 64
base64Filter.enabled=false

macro.home.security.cert.path=/etc/keystore/ms_biometria_interno_prod.p12
