
api.macro.identificacion.renaper.service.dni.url=https://renaper.dnm.gob.ar/
api.macro.identificacion.renaper.service.rostro.url=https://renaper.dnm.gob.ar/
api.servicios.renaper.ws.rostro.header={url:'http://onboarding.renaper.prod.vusecurity.com:8080/vu-onboarding-rest/face/login',apiKey:'82825990-b35c-46b1-ad8b-3b75dcda13a7'}
api.servicios.renaper.ws.dni.header={url:'http://onboarding.renaper.prod.vusecurity.com:8080/vu-onboarding-rest/information/personData',apiKey:'ad79d52f-9f09-43e9-a337-0b9127b9b543'}

identityx.onboarding.host.url=https://bancomacro-dev.identityx-cloud.com/default/DigitalOnBoardingServices/
