# Local Environment Properties ApiGateway

service.provider.entity.id=urn:com:globant:samlzuulgateway:sp:2021
idp.metedata.url=https://login.microsoftonline.com/f17126af-4987-4de5-ac28-71bed5a67c25/federationmetadata/2007-06/federationmetadata.xml?appid=c00d3fb5-4cb9-432d-969b-048bab1557aa
saml.cloud-vendor.public-host=localhost:8082
saml.keystore.location=classpath:/saml/local-saml-globant.p12
saml.private.key.alias=biometria
saml.keystore.password=ENC(FIm0Lr8Cq8ixon7iJdXueQ==)
saml.private.key.password=ENC(FIm0Lr8Cq8ixon7iJdXueQ==)

macro.home.security.cert.password=ENC(MgKeBII8RC5oDuXaUoV4EUcWM/HQMWrs)
javax.net.ssl.trustStorePassword=ENC(MgKeBII8RC5oDuXaUoV4EUcWM/HQMWrs)

#active directory roles
saml.roles.enrolador.id=43b20392-00ab-468e-bb34-e2713b1602b0
saml.roles.super-enrolador.id=bb00481b-5088-463a-9678-c5d6ac6b2cb7
saml.roles.supervisor.id=78476cdc-e3c5-49d8-9c49-4e7ebf0bda04
saml.roles.consulta.id=6f0c0f8f-4c4b-4940-8424-ca811ec00955
saml.roles.supervisor-renaper.id=401c1b90-f69a-4480-8e95-b48a714395f5

#Datos Generales
macro.services.datosgenerales.id=datosgenerales:8327
endpoint.macro.datosgenerales.biometria.enroladores.data.path=/datosgenerales/enrolador/consultar

#flag ofuscacion base 64
base64Filter.enabled=false

