# Local Environment Properties

#path servicios
endpoint.macro.enrolamiento.path=/enrolamiento
endpoint.macro.enrolamiento.nombre.microservicio.consultar.path=${endpoint.macro.enrolamiento.path}/nombre/microservicio/consultar
endpoint.macro.enrolamiento.identidad.consultar.path=${endpoint.macro.enrolamiento.path}/identidad/consultar
endpoint.macro.enrolamiento.renaper.persona.huella.validar.path=${endpoint.macro.enrolamiento.path}/rnp/persona/huella/validar
endpoint.macro.enrolamiento.rnp.persona.dni.validar.path=${endpoint.macro.enrolamiento.path}/rnp/persona/dni/validar
endpoint.macro.enrolamiento.rnp.persona.rostro.validar.path=${endpoint.macro.enrolamiento.path}/rnp/persona/rostro/validar
endpoint.macro.enrolamiento.rnp.persona.huella.obtenertcn.path=${endpoint.macro.enrolamiento.path}/rnp/persona/huella/obtenertcn
endpoint.macro.enrolamiento.rnp.persona.huella.resultadotcn.path=${endpoint.macro.enrolamiento.path}/rnp/persona/huella/obtenerresultadotcn

endpoint.macro.enrolamiento.ix.persona.dni.leer.path=${endpoint.macro.enrolamiento.path}/ix/persona/dni/leer
endpoint.macro.enrolamiento.ix.persona.rostro.actualizar.path=${endpoint.macro.enrolamiento.path}/ix/persona/rostro/actualizar
endpoint.macro.enrolamiento.ix.persona.rostro.enrolar.path=${endpoint.macro.enrolamiento.path}/ix/persona/rostro/enrolar
endpoint.macro.enrolamiento.ix.persona.rostro.validar.path=${endpoint.macro.enrolamiento.path}/ix/persona/rostro/validar
endpoint.macro.enrolamiento.ix.perfil.crear.path=${endpoint.macro.enrolamiento.path}/ix/perfil/crear
endpoint.macro.enrolamiento.ix.perfil.dni.agregar.path=${endpoint.macro.enrolamiento.path}/ix/perfil/dni/agregar
endpoint.macro.enrolamineto.ix.datos.dni.consultar.path=${endpoint.macro.enrolamiento.path}/ix/datos/dni/consultar
endpoint.macro.enrolamiento.ix.perfil.evaluacion.crear.path=${endpoint.macro.enrolamiento.path}/ix/perfil/evaluacion/crear

endpoint.macro.negocio.traza.lista.url.ms.path=${endpoint.macro.enrolamiento.path}${endpoint.macro.enrolamiento.nombre.microservicio.consultar.path}
endpoint.macro.negocio.traza.lista.headersGenericos.nombres=xoperationid,xapplicationid
endpoint.macro.enrolamiento.consultar.path=${endpoint.macro.enrolamiento.path}/consultar
endpoint.macro.datosgenerales.configuracion.compuesta.parametros.consultar.path=/datosgenerales/parametros/config/compuesta/consultar
endpoint.macro.enrolamiento.de.huella.enrolar.path=${endpoint.macro.enrolamiento.path}/de/persona/huella/enrolar
endpoint.macro.enrolamiento.de.huella.actualizar.path=${endpoint.macro.enrolamiento.path}/de/persona/huella/actualizar
endpoint.macro.enrolamiento.biometria.enroladores.guardar.data.path=${endpoint.macro.enrolamiento.path}/enrolador/guardar
endpoint.macro.enrolamiento.biometria.enroladores.buscar.path=${endpoint.macro.enrolamiento.path}/enroladores/buscar
endpoint.macro.enrolamiento.biometria.enroladores.sucursales.buscar.path=${endpoint.macro.enrolamiento.path}/enroladores/sucursales/buscar
endpoint.macro.enrolamiento.biometria.enroladores.sucursales.buscar.v2.path=${endpoint.macro.enrolamiento.path}/enroladores/sucursales/buscar/v2
endpoint.macro.enrolamiento.biometria.enroladores.enrolador.consular.path=${endpoint.macro.enrolamiento.path}/enrolador/consultar
endpoint.macro.enrolamiento.de.trazas.guardar.path=${endpoint.macro.enrolamiento.path}/de/persona/trazas/guardar
endpoint.macro.enrolamiento.biometria.enroladores.enrolador.info.consultar.path=${endpoint.macro.enrolamiento.path}/enrolador/info/consultar
endpoint.macro.enrolamiento.biometria.usuario.rol.validar.path=${endpoint.macro.enrolamiento.path}/usuario/rol/validar

endpoint.macro.datosgenerales.traza.guardar.path=/datosgenerales/traza/guardar
endpoint.macro.datosgenerales.traza.outbound.identityx.guardar.path=/datosgenerales/traza/outbound/identityx/guardar

endpoint.macro.datosgenerales.enrolador.guardar.path=/datosgenerales/enrolador/guardar
endpoint.macro.datosgenerales.enroladores.buscar.path=/datosgenerales/enroladores/buscar
endpoint.macro.datosgenerales.enroladores.sucursales.buscar.path=/datosgenerales/enroladores/sucursales/buscar
endpoint.macro.datosgenerales.enroladores.sucursales.buscar.v2.path=/datosgenerales/enroladores/sucursales/buscar/v2
endpoint.macro.datosgenerales.biometria.enroladores.data.path=datosgenerales/enrolador/consultar
