# Lab1 Environment Properties
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection

spring.datasource.url=jdbc:mysql://db-service/db_macro_biometrics
spring.datasource.username=biodev
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
