# Some properties that will be inherited by the modules

sonar.projectKey=BMC322-BIO-MS-Enrolamiento
sonar.projectName=BMC322-BIO-MS-Enrolamiento

sonar.sources=src/main
sonar.tests=src/test
sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.java.binaries=target/classes
sonar.java.source=11

sonar.exclusions=src/main/java/ar/com/macro/enrolamiento/domain/**/rest/dto/**,src/main/java/ar/com/macro/enrolamiento/model/repository/entity/**
