# Lab1 Environment Properties

macro.microservicio.nombre=MS Datos Generales
macro.microservicio.artefacto=macro-bio-datosgenerales.jar

#General API base
macro.spring.serviceid=macro-bio-datosgenerales
macro.spring.port=8327

macro.instance.discovery.host=discovery
macro.instance.discovery.port=9021
macro.eureka.instance.hostname=datosgenerales

#Configuracion adicional
#=====================================================

# Max file size to upload
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=1024MB
spring.http.multipart.enabled=true

#configuracion de procesos asincronicos
api.macro.asincronico.corePoolSize=50
api.macro.asincronico.maxPoolSize=50
api.macro.asincronico.queueCapacity=200
api.macro.asincronico.keep.alive.seconds=10
api.macro.asincronico.allow.core.thread.time.out=true
api.macro.asincronico.thread.name.prefix=glb-tasker

#Enable Continuos deployment shutdown endpoint
endpoints.shutdown.enabled=false
endpoints.shutdown.sensitive=false

#Cantidad de threads en el servidor
server.max-threads=900

#mapa para validar caracteres
mapeo.caracteres={'\u00e1':'a','\u00c1':'A','\u00e4':'a','\u00c4':'A','\u00e3':'a','\u00c3':'A','\u00e9':'e','\u00c9':'E','\u00eb':'e','\u00cb':'E','\u00ed':'i','\u00cd':'I','\u00ef':'i','\u00cf':'I','\u00f3':'o','\u00d3':'O','\u00f6':'o','\u00d6':'O','\u00fa':'u','\u00da':'U','\u00e7':'c','\u00c7':'C','\u00b0':' ','\u002e':' ',"\u0027":' '}

api.macro.entorno.valor=pre-prd1

# Eureka config health check
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.client.registry-fetch-interval-seconds=30

# Health checks disabled
management.health.db.enabled=false
management.health.diskspace.enabled=false
management.health.mongo.enabled=false
management.health.rabbit.enabled=false
management.health.redis.enabled=false
management.health.solr.enabled=false


#flag ofuscacion base 64
base64Filter.enabled=true

depurador.validacion.enabled=true
depurador.validacion.cron=0 0 20 ? * FRI
depurador.validacion.diasPrevios=90

depurador.enrolamiento.enabled=true
depurador.enrolamiento.cron=0 0 21 ? * FRI
depurador.enrolamiento.diasPrevios=365
