
macro.services.datosgenerales.id=datosgenerales:8327

macro.microservicio.nombre=MS BIO Enrolamiento
macro.microservicio.artefacto=macro-bio-enrolamiento.jar

macro.spring.serviceid=macro-bio-enrolamiento
macro.spring.port=8326

macro.instance.discovery.host=discovery
macro.instance.discovery.port=9021
macro.eureka.instance.hostname=enrolamiento

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=1024MB
spring.http.multipart.enabled=true

api.macro.asincronico.corePoolSize=50
api.macro.asincronico.maxPoolSize=50
api.macro.asincronico.queueCapacity=200
api.macro.asincronico.keep.alive.seconds=10
api.macro.asincronico.allow.core.thread.time.out=true
api.macro.asincronico.thread.name.prefix=glb-tasker

api.macro.identificacion.renaper.service.rostro.reintentos.maximo=2

endpoints.shutdown.enabled=false
endpoints.shutdown.sensitive=false

api.macro.almacenamiento.identificador.rastreo=true

server.max-threads=900

mapeo.caracteres={'\u00e1':'a','\u00c1':'A','\u00e4':'a','\u00c4':'A','\u00e3':'a','\u00c3':'A','\u00e9':'e','\u00c9':'E','\u00eb':'e','\u00cb':'E','\u00ed':'i','\u00cd':'I','\u00ef':'i','\u00cf':'I','\u00f3':'o','\u00d3':'O','\u00f6':'o','\u00d6':'O','\u00fa':'u','\u00da':'U','\u00e7':'c','\u00c7':'C','\u00b0':' ','\u002e':' ',"\u0027":' '}

coffee-boots.cache.spec.consultaserviciosCache=maximumSize=100,expireAfterWrite=1m
coffee-boots.cache.spec.consultaRenaperCache=maximumSize=100,expireAfterWrite=20m
coffee-boots.cache.spec.consultaModuloDisponibleCache=maximumSize=100,expireAfterWrite=2m

api.macro.entorno.valor=stg1

eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.client.registry-fetch-interval-seconds=30

management.health.db.enabled=false
management.health.diskspace.enabled=false
management.health.mongo.enabled=false
management.health.rabbit.enabled=false
management.health.redis.enabled=false
management.health.solr.enabled=false

api.macro.activacion.aspecto.traza=true

base64Filter.enabled=true

#Identity-x: digest-auth - TODO: mover a AWS SM/PS
identityx.digest-auth.shared.key.id=LIUv4pM8Xm0BYB3poQhmJQ
identityx.digest-auth.encrypted.shared.key=jrQaEcXq85Mb/zAILoI68vGamCgzhNLThr9EXkLgYnQOI9GOH2Yo65kXIp8y7NtqwHeVVlCNtZAYmWQmE0re6/tOhE9s0B/1x7942HFLC9OjSzTidxccOrKRJkuhR8RHqY0Nyfg5Y+Gyo2Fn2XQGWamhmqfXh5WQkGKUfEed4861dBXYraFnW9zx0G2zStBak63r43NjPhCgzslB+xwFAOQrsaTbTw0jJIJaXAaewvGYDvqh1pqgFulL8YGfWPhSvPQvnthupTdRCVx+BDQE1RGrPl2Akemk+72zZpHdIA4os7tF6Dh/FaAO/M3zkMOElLf/bk5K9ePOw1ryFYFTiA==
identityx.digest-auth.created=2022-06-09T17:20:42.531+00:00
identityx.digest-auth.expiration=Not Set
identityx.digest-auth.subjectId=lower_env_token
identityx.digest-auth.tenant=https://bancomacro-dev.identityx-cloud.com/IdentityXServices/rest/v1/tenants/DEFAULT TENANT
identityx.digest-auth.authType=SYMMETRIC
identityx.digest-auth.keystore=identity-x-key-wrapper-dev.p12
identityx.digest-auth.keystore.pass=ENC(zwBlBoFeplFj8Jc9okT9bQ==)

#Identity-x: propiedades regulares
identityx.url=/default/IdentityXServices/rest/v1/
identityx.host=https://bancomacro-dev.identityx-cloud.com
identityx.imagen.frente=FRONT
identityx.imagen.dorso=BACK
identityx.formato.captura.tarjeta=ID_CARD
identityx.ocr.indice.sexo=12
identityx.ocr.indice.numero.documento=2
identityx.ocr.indice.nombre.apellidos=25
identityx.ocr.indice.apellidos=8
identityx.ocr.indice.nombres=9
identityx.ocr.indice.numerotramite=7,193
identityx.ocr.indice.tiempoespera=6000
identityx.ocr.indice.intentosmaximos=4

identityx.nombre.parametros.configuracion.aplicacion=configuracion-aplicacion-identity-x
identityx.nombre.parametros.configuracion.politica=configuracion-politica-identity-x
identityx.nombre.parametros.configuracion.politica.evaluacion=configuracion-politica-evaluacion-identity-x
identityx.nombre.parametros.configuracion.politica.evaluacion.match=MATCH

identityx.registracion.id.sufijo=REGID
identityx.authetication.id.sufijo=AUTHREQID
identityx.authetication.request.description=Descripcion para transaccion %s
identityx.client.referenceid.separador.value=REFID

retrofit.connect.timeout=60
retrofit.write.timeout=60
retrofit.read.timeout=60

daonengine.uri=https://bancomacro-dev.identityx-cloud.com:8443/DaonEngine//services/DaonEngine/IdentityManagement
daonengine.user=BiomDaonEngGlobant_test
daonengine.soapaction.getidentity=http://www.daon.com/ws/de/IdentityManagement/GetIdentity
daonengine.soapaction.createidentity=http://www.daon.com/ws/de/IdentityManagement/CreateIdentity
daonengine.soapaction.updateidentity=http://www.daon.com/ws/de/IdentityManagement/UpdateIdentity
daonengine.context=ar.com.macro.enrolamiento.model.client.daonengine.dto.soap
daonengine.domainidentifier=9002
daonengine.useridentifier=lab1
daonengine.identityidentifier=daon:uname:
daonengine.nombre.parametros.daon=configuracion-huellas-daon-engine
daonengine.nombre.parametros.renaper=configuracion-huellas-renaper
daonengine.nombre.parametros.datos.generales=macro-enrolamiento
daonengine.transformpolicyidentifier=daon:uname:bancomacro-transform
daonengine.typequalifier=129

daonengine.mtls.actived=true
daonengine.mtls-auth.keystore=/etc/daon/keystore/daon-key-wrapper-dev.jks
daonengine.mtls-auth.keystore.pass=DaonClientBio
daonengine.mtls-auth.keystore.trust=/etc/daon/keystore/daon-trust-wrapper-dev.jks
daonengine.mtls-auth.keystore.trust.pass=DaonClientBio

renaper.url=https://afisrenaper.idear.gov.ar:13443/AFIS_MinJusticia_v2.php
renaper.certificado.ruta=/usr/apps/security/BancoMacro_AFIS.p12
renaper.tiempo.espera.consulta.tcn=2000
renaper.intentos.consulta.tcn=3

datapower.uri=https://esbtest.macro.com.ar/services/OCanal_ConsultaIdentificacionCliente/V1/R0
datapower.consulta.identidad.tipocliente=I

api.macro.biometrics.trace.enabled=true
api.macro.biometrics.trace.identificador=1

macro.spring.actuator.user=actuator
macro.spring.actuator.pass={noop}pass

api.macro.biometrics.trace.binarios=imagen,selfie,archivo,frente,dorso,video,huella
api.macro.biometrics.trace.dnifields=idusuario,dni,numerodocumento,numero

#Azure App Registration Configuration
azure.app-registration.client.tenant=ba0f0c5e-1abf-4580-b325-7318b45010bf
azure.app-registration.client.client-id=7b839920-53ff-4842-bc85-0c2c411793f7
azure.app-registration.client.client-secret=HW.8Q~mgzI-EWEB1qu6.tYRGonEMywYu_Fb.RcEU
azure.app-registration.client.scope=https://graph.microsoft.com/.default
azure.app-registration.client.token-url=https://login.microsoftonline.com/{tenant}/oauth2/v2.0/token
azure.app-registration.client.group-members-url=https://graph.microsoft.com/v1.0/groups/{groupId}/members

#active directory roles
saml.roles.enrolador.id=b88cf31a-d641-447b-8ae1-d0a9b932a4ad
saml.roles.super-enrolador.id=ba42b085-6ad5-4ce0-8ab7-934be4e32f0b
saml.roles.supervisor.id=dfb966ad-b7e1-4c1e-86fc-b135757bd8cc
saml.roles.consulta.id=6f0c0f8f-4c4b-4940-8424-ca811ec00955
saml.roles.supervisor-renaper.id=7d5b1349-5d94-427f-8e21-6c8bbf1eb745

logging.level.org.springframework.ws=ERROR

api.macro.idrastreosesion.key=idrastreosesion
api.macro.biometrics.trace.identityx.enabled=true
api.macro.biometrics.trace.identityx.binarios=value
