sonar.projectKey=BMC322-BIO-Commons
sonar.projectName=Macro BE - Biometria Commons 
sonar.projectVersion=0.0.1

sonar.host.url=https://newsonar.corp.globant.com/

# Some properties that will be inherited by the modules
sonar.sources=src/main
sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.java.binaries=target/classes
sonar.java.source=11