F7CORP_LICENSE_PATH=172.28.198.1%8309
LD_LIBRARY_PATH=/opt/apps/var/facephi/libs/linux64_x64/bin/
SPRING_PROFILES_ACTIVE=eureka,application,database,esb,externalServices,internalServices,messages,security,templatesPdf,swagger
